header{
    margin-top: 1em;
    padding-bottom: .75em;
}

body{
    background-color: #cef1f2;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
    text-align: center;
    display: grid;
    place-items: center;
}

nav{
        position: relative;
        width: 40%;
        padding: 20px 20px 20px;
        border-radius: 1.25rem;
        background: #1b9aaa;
        text-align: center;
        
}

nav a{
    text-decoration: none;
    background-color: #1b9aaa;
    color: #cef1f2;
    margin: 2em;
    font-size: xx-large;
}

nav a:hover{
    color: white;
}

footer{
    color: black;
    position: relative;
    width: 20%;
    padding: 20px 20px 20px;
    border-radius: 1.25rem;
    background-color: #1b9aaa; 
    text-align: center;
    margin-bottom: 2em;
}

footer a{
    text-decoration: underline;
    color: white;
}

ul{
    color: #cef1f2;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: none;
    color: white;    
}

.ty-logo{
    padding-bottom: 15em;
    background-image: url("content/ty-logo.png");
    background-size:contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 25%;
}

.parent-projects-choice{
    margin: 0rem;
    padding: 1rem 1rem;
    text-align: center;
    padding-bottom: 10em;
    display: flex;
    padding-top: 5em;
}

.child-projects-choice{
    margin-left: 4em;
    margin-right: 4em;
    color:#70C1B3;
    display: inline-block;
    background-image: url("content/project-card-gradient.png");
    background-size: cover;
    border-radius: 1.25rem;
    padding: 4em 4rem;
    vertical-align: middle;
}

.home-left{
    float: left;
    width: 50%;
    padding-top: 6.5em;
    padding-bottom: 2em;
    padding-right: 14em;
}

.home-right{
    float: right;
    width: 50%;
    padding-top: 4em;
    padding-bottom: 2em;
}

.project-page-footer{
    background-color: #1b9aaa;
    color: black;
    margin-bottom: 2em;
}

.project-page-nav{
    margin-top: 3em;
    margin-bottom: 3em;
    width:46.125%
}


/* ALL BELOW IS FOR PYTHON PROJ PAGE CARD https://codepen.io/NikhilBobade/pen/oNZmRpa*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
    border-radius: 1.25rem;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 700px;
    height: 480px;
    background-color: white;
    color: black;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
  }
  
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #1b9aaa;
    height:520px;
    width: 40px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card:hover::before{
      transition-delay:0.2s ;
  
    transform: scale(40);
  }
  
  .card:hover{
      color: #ffffff;
  
  }
  
  .card p{
      padding: 10px 0;
  }

  .out-link-github{
    color: gray;
}

/* below is all the different pics for projects */
.card-preview-img{
    border-radius: 1.25rem;
    width: 700px;
    height: 480px;
    background-image: url(content/code-test-img.jpeg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
}

.card-preview-img-JavaJam{
    border-radius: 1.25rem;
    width: 700px;
    height: 480px;
    background-image: url(content/proj-JavaJam.png);
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
}

.card-preview-img-Vending{
    border-radius: 1.25rem;
    width: 700px;
    height: 480px;
    background-image: url(content/proj-Vending.png);
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
}

.card-preview-img-Intersection{
    border-radius: 1.25rem;
    width: 700px;
    height: 480px;
    background-image: url(content/proj-Intersection.png);
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
}

.card-preview-img-Krusty{
    border-radius: 1.25rem;
    width: 700px;
    height: 480px;
    background-image: url(content/proj-Krusty.png);
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
}

.card-preview-img-Yoga{
    border-radius: 1.25rem;
    width: 700px;
    height: 480px;
    background-image: url(content/proj-Yoga.png);
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
}

/* home card for red to cover the card */
.home-card{
    font-size: x-large;
    margin-left: 4em;
    margin-right: 4em;
    color: #1b9aaa;
    background-color: white;
    border-radius: 1.25rem;
    padding: 20px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
    width: 500px;
    height: 480px;
    text-align: left;
}
  
  .home-card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #1b9aaa;
    height:600px;
    width: 30px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .home-card:hover::before{
      transition-delay:0.2s ;
  
    transform: scale(40);
  }
  
  .home-card:hover{
      color: #ffffff;
  
  }
  
  .home-card p{
      padding: 10px 0;
  }

.home-card-preview{
    border-radius: 1.25rem;
    width: 700px;
    height: 480px;
    background-image: url(content/code-test-img.jpeg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    margin-bottom: 3em;
}

.trinket{
    padding-bottom: 3em;
}

.form-home{
    margin-bottom: 3em;
}

.form-home h1{
    color: #1b9aaa;
}

table{
    border-radius: .75em;
    background-color:#cef1f2;
    margin-left: 11em;
    padding: 1em;
}

tr{
    color: black;
}



/* mobile */
@media (max-width:600px){
    body{
        background-color: #cef1f2;
        color: black;
        font-family: 'Open Sans', sans-serif;
        font-size: large;
        text-align: center;
        display:inline-flexbox;
        place-items: center;
    }

    .home-left{
        width: 100%;
        padding-top: 4.5em;
        padding-bottom: 2em;
        padding-right: 0em;
    }
    
    .home-right{
        width: 100%;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .ty-logo{
        padding-bottom: 7em;
        background-image: url("content/ty-logo.png");
        background-size:cover;
        width: 90%;
        background-repeat: no-repeat;
        margin-bottom: 2em;
    }

    footer{
        position: relative;
        width: 50%;
        padding: 20px 20px 20px;
        border-radius: 1.25rem;
        background-color: #1b9aaa; 
        text-align: center;
        margin-bottom: 2em;
    }

    .home-card{
        font-size: large;
        width: 350px;
        height: 330px;
    }

    nav{
        width: 70%;
    }

    nav a{
        font-size: x-large;
        margin-right: 1.5em;
    }

    .parent-projects-choice{
        text-align: center;
        padding-bottom: 10em;
        display:contents;
    }

    .child-projects-choice{
        margin-left: 3em;
        margin-right: 3em;
        margin-top: 2em;
        margin-bottom: 2em;
        border-radius: 1.25rem;
        padding: 4em 4rem;
    }

    .project-page-nav{
        width: 80%;
    }

    .card {
        width: 400px;
        height: 280px;
    }

    .card-preview-img{
        width: 400px;
        height: 280px;
    }

    .card-preview-img-JavaJam{
        width: 400px;
        height: 280px;
    }

    .card-preview-img-Vending{
        width: 400px;
        height: 280px;
    }

    .card-preview-img-Intersection{
        width: 400px;
        height: 280px;
    }

    .card-preview-img-Krusty{
        width: 400px;
        height: 280px;
    }

    .card-preview-img-Yoga{
        width: 400px;
        height: 280px;
    }

    .card::before {
        height:520px;
        width: 30px;
      }

      .project-page-footer{
        color: black;
        font-size: medium;
    }

    .trinket{
        padding-bottom: 5em;
        width: 100%;
        height: 50%;
    }

    table{
        margin-left: 3em;
    }
    
}

/* dark #1b9aaa    light #cef1f2  */




